##applicationContext.xml file
#ApplicationContextXmlFile=applicationContext.xml
ApplicationContextXmlFile=DalOOCServices/WEB-INF/conf/applicationContext.xml

##UploadFileServlet properties
DalOOCFilesDir=DalOOCFiles
VideosDir=videos
AudioDir=audio
DocumentsDir=documents

##EmailSender properties
EmailPass=D@100C2013
EmailSender=dalooc2013
mailSmtpsHost=smtp.gmail.com
mailSmtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
mailSmtpSocketFactoryFallback=false
mailSmtpPort=465
mailSmtpSocketFactoryPort=465
mailSmtpsAuth=true
mailSmtpsQuitwait=false

#value in seconds
SendEmailInterval=30

#
EmailSubject=Registration Confirmation
#ConfirmationLinkUrl=http://192.168.0.2:8080/DalOOCServices/ConfirmRegistrationServlet
ConfirmationLinkUrl=http://ec2-52-4-22-190.compute-1.amazonaws.com/DalOOCServices/ConfirmRegistrationServlet
