#applicationContext.xml file
#ApplicationContextXmlFile=applicationContext.xml
ApplicationContextXmlFile=webapps/DalOOCServices/WEB-INF/conf/applicationContext.xml

#UploadFileServlet properties
#DalOOCFilesDir=/Library/Tomcat6/webapps/DalOOCFiles
DalOOCFilesDir=webapps/DalOOCFiles

VideosDir=videos
AudioDir=audio
DocumentsDir=documents

#EmailSender properties
EmailPass=D@100C2013
EmailSender=dalooc2013
EmailSubject=Registration Confirmation
ConfirmationLinkUrl=http://192.168.0.2:8080/DalOOCServices/ConfirmRegistrationServlet
#ConfirmationLinkUrl=http://yen.cs.dal.ca/DalOOCServices/ConfirmRegistrationServlet

#value in seconds
SendEmailInterval=30