#applicationContext.xml file
ApplicationContextXmlFile=/Library/Tomcat6/webapps/DalOOCWebServices/WEB-INF/conf/applicationContext.xml
#ApplicationContextXmlFile=/usr/share/tomcat6/webapps/DalOOCWebServices/WEB-INF/conf/applicationContext.xml

#UploadFileServlet properties
DalOOCFilesDir=/Library/Tomcat6/webapps/DalOOC
#DalOOCFilesFolder=/home/tomcat/webapps/DalOOCFiles

VideosDir=videos
AudioDir=audio
DocumentsDir=documents

#EmailSender properties
EmailPass=D@100C2013
EmailSender=dalooc2013
EmailSubject=Registration Confirmation
ConfirmationLinkUrl=http://192.168.0.2:8080/DalOOCWebServices/ConfirmRegistrationServlet
#ConfirmationLinkUrl=http://yen.cs.dal.ca/DalOOCWebServices/ConfirmRegistrationServlet

#value in seconds
SendEmailInterval=30